{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "ignorePatterns": ["apps/ios/App/Resources/document-renderer.js"],
  "rules": {
    "curly": "error",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    // Only says the React Compiler skipped a component, and the client does not build with it.
    "react/preserve-manual-memoization": "off"
  }
}
