{
  "name": "@ruimte/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "RUIMTE_HOME=${RUIMTE_DEV_HOME:-$HOME/.ruimte-dev} bun --watch src/main.ts --port 4211",
    "start": "bun src/main.ts",
    "typecheck": "tsc --noEmit",
    "smoke": "bun src/smoke.ts",
    "compile": "bun scripts/compile.ts",
    "snapshot-prices": "bun scripts/snapshot-prices.ts",
    "docker:up": "docker compose -f docker/compose.yml up -d --build --wait",
    "docker:down": "docker compose -f docker/compose.yml down",
    "docker:reset": "docker compose -f docker/compose.yml --profile test down -v",
    "docker:pair": "docker/pair.sh",
    "docker:test": "docker/test.sh"
  },
  "dependencies": {
    "@ruimte/contracts": "workspace:*",
    "@ruimte/diagram": "workspace:*",
    "@ruimte/drawing": "workspace:*",
    "@ruimte/pulsar": "workspace:*",
    "@ruimte/service": "workspace:*",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/headless": "^6.0.0",
    "reflect-metadata": "0.2.2",
    "werift": "0.24.4",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "typescript": "~6.0.2"
  }
}
