{
  "name": "@ruimte/station",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "bun run --cwd ../client build:station && cp -R public/. dist/",
    "deploy": "bun run build && wrangler deploy",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260922.1",
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2",
    "wrangler": "^4.136.3"
  },
  "dependencies": {
    "@ruimte/csp": "workspace:*"
  }
}
