{
  "version": 2,
  "rev": 244,
  "name": "Ruimte",
  "color": "#7c74ff",
  "views": [
    {
      "id": "main",
      "name": "Feature: Views",
      "icon": {
        "kind": "lucide",
        "value": "layers"
      },
      "kind": "canvas",
      "nodes": [
        {
          "id": "terminal-62873g88",
          "kind": "terminal",
          "title": "Terminal",
          "x": -2152,
          "y": -1344,
          "w": 944,
          "h": 632
        }
      ],
      "texts": [],
      "edges": [],
      "layouts": []
    },
    {
      "id": "view-kj5769w6",
      "name": "Feature: Usage",
      "icon": {
        "kind": "lucide",
        "value": "leaf"
      },
      "kind": "canvas",
      "nodes": [
        {
          "id": "terminal-nzh4pcth",
          "kind": "terminal",
          "title": "Claude Code",
          "x": -1408,
          "y": -1072,
          "w": 560,
          "h": 360,
          "provider": "claude",
          "runtimeMode": "full-access"
        },
        {
          "id": "terminal-0ed3r0kp",
          "kind": "terminal",
          "title": "Claude Code",
          "x": -1984,
          "y": -1072,
          "w": 560,
          "h": 360,
          "provider": "claude",
          "runtimeMode": "full-access"
        }
      ],
      "texts": [],
      "edges": [],
      "layouts": []
    },
    {
      "kind": "separator",
      "id": "separator-gibstc7j"
    },
    {
      "id": "browser-wbcwjs9g",
      "name": "Tweakers: tech-community, nieuws, reviews en de…",
      "titleSource": "auto",
      "kind": "browser",
      "url": "https://tweakers.net/"
    },
    {
      "kind": "separator",
      "id": "separator-3fpm4hs6"
    },
    {
      "id": "chat-pbkry64w",
      "name": "In dit project hebben we browsers en webviews…",
      "titleSource": "auto",
      "icon": {
        "kind": "lucide",
        "value": "puzzle"
      },
      "kind": "chat",
      "node": {
        "provider": "claude",
        "providerFixed": true
      }
    },
    {
      "id": "chat-e9a3mwsf",
      "name": "Onderzoek in ~/Development/Projects/forks/nodete…",
      "titleSource": "auto",
      "icon": {
        "kind": "lucide",
        "value": "bot"
      },
      "kind": "chat",
      "node": {
        "provider": "claude",
        "providerFixed": true
      }
    },
    {
      "kind": "separator",
      "id": "separator-gafny9em"
    },
    {
      "id": "view-mnech8qu",
      "name": "Tekening",
      "titleSource": "user",
      "kind": "drawing"
    }
  ]
}
